server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @auth_api  {
        proxy_pass http://auth_api:5000;
    }

    location @elastic {
        proxy_pass http://elastic:9200;
    }
    
    location /api {
        proxy_pass http://fastapi:8001;
    }

    location @backend {
        proxy_pass http://service:8000;
    }
    
    location ~ /(admin)$ {
        proxy_pass http://service:8000;
    }
    
    
    location ~ ^/static/admin/ {
        include  /etc/nginx/mime.types;
        root /opt/app/;
    }

    location ~ ^/media/ {
        include  /etc/nginx/mime.types;
        root /opt/app/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}